{
    "configurations": [
        {
            "name": "x64-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": "",
            "variables": [
                {
                    "name": "USE_MSVC_RUNTIME_LIBRARY_DLL",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "CMAKE_INSTALL_PREFIX",
                    "value": "C:/Users/ilanc/Documents/INF574/mobius_voting/out/install/x64-Debug",
                    "type": "PATH"
                }
            ]
        }
    ]
}